{
  "name": "warm-welcome",
  "version": "1.0.0",
  "description": "A Slack app helping me \"manually\" welcome new users joining the your community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "welcome",
    "bot",
    "warm",
    "love"
  ],
  "author": "Frédéric Harper",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "@slack/events-api": "^3.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
